{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js",
    "migrate": "drizzle-kit generate --config=src/config/drizzleKitConfig.js && drizzle-kit push --config=src/config/drizzleKitConfig.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
